<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(40, 40, 40);
        }


        input[type="range"] {
            -webkit-appearance: none;
            margin-right: 15px;
            width: 100%;
            height: 4px;
            background: #ffffff4d;
            border-radius: 5px;
            background-image: linear-gradient(#fff, #fff);
            background-size: 0% 100%;
            background-repeat: no-repeat;
        }

        /* Input Thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background: trasparent;
            box-shadow: 0 0 2px 0 #555;
            transition: background .1s ease-in-out;
        }



        input[type="range"]::-webkit-slider-thumb:hover {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="slider">
        <input type="range" min="0" max="100" value="0" oninput="rangeValue.innerText = this.value">
        <p id="rangeValue">0</p>
    </div>
    <script>
        const rangeInputs = document.querySelectorAll('input[type="range"]')
        const numberInput = document.querySelector('input[type="number"]')

        function handleInputChange(e) {
            let target = e.target
            if (e.target.type !== 'range') {
                target = document.getElementById('range')
            }
            const min = target.min
            const max = target.max
            const val = target.value

            target.style.backgroundSize = (val - min) * 100 / (max - min) + '% 100%'
        }

        rangeInputs.forEach(input => {
            input.addEventListener('input', handleInputChange)
        })

        numberInput.addEventListener('input', handleInputChange)
    </script>

</body>

</html>